[gd_scene load_steps=7 format=3 uid="uid://dexpubtxc63iw"]

[ext_resource type="Script" uid="uid://q8xcth7odwe1" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://da5ftpitfunuk" path="res://assets/background.png" id="1_vjb58"]
[ext_resource type="PackedScene" uid="uid://dhfuvrs7venw4" path="res://scenes/icon_button.tscn" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://ctieoa528wtj" path="res://assets/exit-icon.png" id="4_4ytvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_con2f"]
texture = ExtResource("1_vjb58")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="LabelSettings" id="LabelSettings_con2f"]
line_spacing = -10.0
font_size = 20
outline_size = 1
outline_color = Color(0.96862745, 0.6745098, 0.21960784, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_con2f")

[node name="ContinueButton" parent="." instance=ExtResource("2_vjb58")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = null

[node name="Icon" parent="ContinueButton" index="0"]
position = Vector2(44, 40)
scale = Vector2(5, 5)

[node name="ExitButton" parent="." instance=ExtResource("2_vjb58")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -108.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" parent="ExitButton" index="0"]
texture = ExtResource("4_4ytvr")

[node name="Label-Next_Day" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 95.0
offset_right = -18.0
offset_bottom = 123.0
grow_horizontal = 0
text = "Press n"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Quit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -28.0
offset_right = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "Press q"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Continue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Press c"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Use_Item" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -80.0
offset_right = 294.0
offset_bottom = -52.0
grow_vertical = 0
text = "Use selected item: Press e"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemButtonLabels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="Label-Hoe_Tool" type="Label" parent="ItemButtonLabels"]
layout_mode = 2
text = "Press 1"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Scythe_Tool" type="Label" parent="ItemButtonLabels"]
layout_mode = 2
text = "Press 2"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Watering_Can_Tool" type="Label" parent="ItemButtonLabels"]
layout_mode = 2
text = "Press 3"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label-Potato_Seed" type="Label" parent="ItemButtonLabels"]
layout_mode = 2
text = "Press 4"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turnip_Seed" type="Label" parent="ItemButtonLabels"]
layout_mode = 2
text = "Press 5"
label_settings = SubResource("LabelSettings_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="ContinueButton"]
[editable path="ExitButton"]
